crop;0;0;3;false;false;Carrot;0.56635255;0.5764803;0.51523346;0.64785486;None;
crop;0;0;3;false;false;Carrot;0.671857;0.564161;0.5598699;0.46075603;None;
crop;0;0;3;false;false;Carrot;0.4920131;0.5274765;0.56165725;0.52875894;None;
crop;0;0;3;false;false;Carrot;0.52213407;0.5103805;0.5038273;0.5051802;None;
crop;0;0;3;false;false;Carrot;0.39179683;0.471557;0.5146025;0.5082717;None;
crop;0;0;3;false;false;Carrot;0.5603955;0.43513727;0.23240322;0.51261306;None;
crop;0;0;3;false;false;Carrot;0.33416182;0.41021895;0.46801618;0.42847878;None;
crop;0;0;3;false;false;Carrot;0.44242245;0.40882874;0.49104345;0.29302025;None;
crop;0;0;3;false;false;Carrot;0.30936933;0.35661876;0.26065367;0.49983326;None;
crop;0;0;0;false;false;Carrot;0.61910474;0.57032067;0.53755164;0.55430543;None;
crop;0;0;0;false;false;Carrot;0.61910474;0.57032067;0.53755164;0.55430543;None;
crop;0;0;0;false;false;Carrot;0.58193505;0.54581875;0.5607636;0.49475747;None;
crop;0;0;0;false;false;Carrot;0.47609615;0.45334715;0.37350285;0.5104424;None;
crop;0;0;0;false;false;Carrot;0.44727865;0.4226781;0.3502097;0.47054592;None;
crop;0;0;0;false;false;Carrot;0.46389174;0.38272375;0.37584856;0.39642674;None;
crop;0;0;3;false;false;Potato;0.5193792;0.5321167;0.39455196;0.6824191;None;
crop;0;0;3;false;false;Potato;0.32440782;0.48730645;0.6181946;0.519317;None;
crop;0;0;0;false;false;Potato;0.35173053;0.38320625;0.31693226;0.480956;None;
crop;0;0;3;false;false;Lettuce;0.5637467;0.5733643;0.64414144;0.5122049;None;
crop;0;0;3;false;false;Lettuce;0.46327513;0.55584925;0.5874126;0.61686;None;
crop;0;0;0;false;false;Lettuce;0.32052886;0.4751625;0.6051647;0.49979398;None;
