crop;0;0;0;false;false;Carrot;0.6319393;0.6303305;0.54441667;0.8444167;
crop;0;0;0;false;false;Carrot;0.6319393;0.6303305;0.54441667;0.8444167;
crop;0;0;0;false;false;Carrot;0.6319393;0.6303305;0.54441667;0.8444167;
crop;0;0;0;false;false;Carrot;0.6319393;0.6303305;0.54441667;0.8444167;
crop;0;0;0;false;false;Carrot;0.6319393;0.6303305;0.54441667;0.8444167;
crop;0;0;0;false;false;Carrot;0.6319393;0.6303305;0.54441667;0.8444167;
crop;0;0;0;false;false;Corn;0.6319393;0.6303305;0.54441667;0.1;
crop;0;0;0;false;false;Corn;0.6319393;0.6303305;0.54441667;0.1;
crop;0;0;0;false;false;Corn;0.6319393;0.6303305;0.54441667;0.1;
crop;0;0;0;false;false;Corn;0.6319393;0.6303305;0.54441667;0.1;
crop;0;0;0;false;false;Corn;0.6319393;0.6303305;0.54441667;0.1;
