crop;0;0;0;false;Carrot;0.5247083;0.6175608;
crop;0;0;0;false;Carrot;0.50386804;0.5055099;
crop;0;0;0;false;Carrot;0.48086175;0.46003062;
crop;0;0;0;false;Carrot;0.41043022;0.50063103;
crop;0;0;3;false;Carrot;0.4459579;0.33005148;
crop;0;0;0;false;Corn;0.59903204;0.5124241;
crop;0;0;0;false;Corn;0.47888896;0.5349258;
crop;0;0;0;false;Corn;0.4590806;0.47117302;
crop;0;0;0;false;Corn;0.3820367;0.4875577;
crop;0;0;3;false;Corn;0.2537948;0.42148814;
crop;0;0;0;false;Potato;0.55702955;0.7844542;
crop;0;0;0;false;Potato;0.5764966;0.44507366;
crop;0;0;0;false;Potato;0.5588966;0.47872725;
crop;0;0;0;false;Potato;0.52483237;0.35729194;
crop;0;0;3;false;Potato;0.44246382;0.43501765;
crop;0;0;0;false;Lettuce;0.5803997;0.66751736;
crop;0;0;0;false;Lettuce;0.5803997;0.66751736;
crop;0;0;0;false;Lettuce;0.5803997;0.66751736;
crop;0;0;0;false;Lettuce;0.54574096;0.573344;
crop;0;0;0;false;Lettuce;0.54574096;0.573344;
crop;0;0;0;false;Lettuce;0.54574096;0.573344;
crop;0;0;0;false;Lettuce;0.47294024;0.5633923;
crop;0;0;0;false;Lettuce;0.47294024;0.5633923;
crop;0;0;0;false;Lettuce;0.47294024;0.5633923;
crop;0;0;0;false;Lettuce;0.44150028;0.5217554;
crop;0;0;0;false;Lettuce;0.44150028;0.5217554;
crop;0;0;0;false;Lettuce;0.44150028;0.5217554;
crop;0;0;0;false;Lettuce;0.55627;0.35408747;
crop;0;0;0;false;Lettuce;0.55627;0.35408747;
crop;0;0;3;false;Lettuce;0.55627;0.35408747;
