crop;22;25;2;src/images/Crop_Tileset.png;false;Carrot
crop;21;25;3;src/images/Crop_Tileset.png;false;Carrot
crop;22;22;2;src/images/Crop_Tileset.png;false;Lettuce
crop;22;23;2;src/images/Crop_Tileset.png;false;Potato
crop;22;24;2;src/images/Crop_Tileset.png;false;Corn
crop;22;25;2;src/images/Crop_Tileset.png;false;Carrot
crop;23;22;1;src/images/Crop_Tileset.png;false;Lettuce
crop;23;23;1;src/images/Crop_Tileset.png;false;Potato
crop;23;24;1;src/images/Crop_Tileset.png;false;Corn
crop;23;25;1;src/images/Crop_Tileset.png;false;Carrot
crop;24;22;0;src/images/Crop_Tileset.png;true;Lettuce
crop;24;23;0;src/images/Crop_Tileset.png;true;Potato
crop;24;24;0;src/images/Crop_Tileset.png;true;Corn
crop;24;25;0;src/images/Crop_Tileset.png;true;Carrot
