item;200;200;400;320;src/images/Barn.png;true
item;2000;2000;400;320;src/images/house.png;true
crop;19;23;0;src/images/Crop_Tileset.png;false;Lettuce
crop;20;23;0;src/images/Crop_Tileset.png;false;Lettuce
crop;21;23;0;src/images/Crop_Tileset.png;false;Lettuce
crop;21;25;3;src/images/Crop_Tileset.png;true;Carrot
crop;22;23;0;src/images/Crop_Tileset.png;false;Lettuce
crop;22;25;3;src/images/Crop_Tileset.png;true;Carrot
crop;23;23;0;src/images/Crop_Tileset.png;false;Lettuce
crop;23;25;3;src/images/Crop_Tileset.png;true;Carrot
crop;24;25;3;src/images/Crop_Tileset.png;true;Carrot
