item;200;200;400;320;src/images/Barn.png;true
item;2000;2000;400;320;src/images/house.png;true
item;2920;2000;80;160;src/images/go_market.png;true
crop;16;26;3;false;Carrot;0.45064017;0.70092696;
crop;16;28;3;false;Corn;0.43586782;0.5138253;
crop;16;30;3;false;Potato;0.487864;0.5659857;
crop;17;26;2;false;Carrot;0.55214584;0.6747728;
crop;17;28;2;false;Corn;0.4217869;0.53150666;
crop;17;30;2;false;Potato;0.487864;0.5659857;
crop;18;26;1;false;Carrot;0.6319393;0.6303305;
crop;18;28;1;false;Corn;0.4679658;0.5640504;
crop;18;30;1;false;Potato;0.43351904;0.56614083;
crop;19;26;0;false;Carrot;0.6319393;0.6303305;
crop;19;28;0;false;Corn;0.5532869;0.51251537;
crop;19;30;0;false;Potato;0.41241413;0.54441667;
