item;200;200;400;320;src/images/Barn.png;true
item;2000;2000;400;320;src/images/house.png;true
item;2920;2000;80;160;src/images/go_market.png;true
crop;16;26;1;false;Carrot;0.33643365;0.4699694;
crop;16;29;0;true;Lettuce;0.6269197;0.4829715;
crop;17;26;1;false;Carrot;0.61718374;0.2865653;
crop;17;29;0;true;Carrot;0.6762929;0.600129;
crop;18;26;1;false;Carrot;0.5816124;0.5210171;
crop;18;29;0;true;Lettuce;0.5995866;0.5479403;
crop;19;26;1;false;Carrot;0.6048238;0.50874686;
crop;19;29;0;true;Lettuce;0.431809;0.57882994;
crop;20;26;0;false;Carrot;0.46586707;0.5429143;
crop;20;29;0;true;Lettuce;0.5580146;0.425286;
crop;21;26;1;false;Carrot;0.5672438;0.4337349;
crop;21;29;0;true;Lettuce;0.41286963;0.42799026;
